<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group19.view.OptionsViewController">
   <children>
      <Label layoutX="348.0" layoutY="317.0" text="Options" textFill="WHITE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
